%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage3
% name: vanHeukelum/cage3
% [DNA electrophoresis, 3 monomers in polymer. A. van Heukelum, Utrecht U.]
% id: 904
% date: 2003
% author: A. van Heukelum
% ed: T. Davis
% fields: title A name id date author ed kind
% kind: directed weighted graph
%-------------------------------------------------------------------------------
5 5 19
1 1 .666
2 1 .100
3 1 .122
4 1 .050
5 1 .061
1 2 .366
2 2 .533
4 2 .100
1 3 .300
3 3 .577
5 3 .122
1 4 .366
2 4 .200
4 4 .283
5 4 .150
1 5 .300
3 5 .244
4 5 .183
5 5 .272
