%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/494_bus
% name: HB/494_bus
% [S ADMITTANCE MATRIX  494 BUS POWER SYSTEM, D.J.TYLAVSKY, JULY 1985.]
% id: 2
% date: 1985
% author: D. Tylavsky
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A name id date author ed kind
% kind: power network problem
%-------------------------------------------------------------------------------
494 494 1080
1 1 2220.874
16 1 -9.960159
46 1 -8.196721
267 1 -4.051864
2 2 5.41067
4 2 -5.41067
3 3 13.57086
52 3 -5.665723
186 3 -7.905138
4 4 618.3968
8 4 -91.99632
120 4 -100
158 4 -294.1176
429 4 -53.50455
432 4 -73.36757
5 5 8
115 5 -8
6 6 5.251112
150 6 -1.526718
433 6 -3.724395
7 7 12.50981
18 7 -.5
165 7 -2.619172
367 7 -3.603604
426 7 -5.787037
8 8 91.99632
9 9 10.2145
422 9 -10.2145
10 10 277.3766
205 10 -127.2265
277 10 -150.1501
11 11 79.80034
412 11 -50.30181
436 11 -29.49853
12 12 13.01557
13 12 -1.333333
14 12 -2.158429
16 12 -9.523809
13 13 1.333333
14 14 2.158429
15 15 7.012623
16 15 -7.012623
16 16 60.12576
17 16 -21.78649
19 16 -7.037297
57 16 -4.805382
17 17 100.1224
20 17 -17.60563
21 17 -17.60563
281 17 -14.30615
334 17 -28.81845
18 18 .5
